apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config
data:
  AWS_BUCKET: udagram-045342031689-dev
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: udagram
  POSTGRES_DB: postgres
  POSTGRES_HOST: postgres.c33u9inlnkct.us-east-1.rds.amazonaws.com
  URL: http://localhost:8100  
